# WebHangmanClient

./: README.md  pom.xml
src/main/java/org/example/controllers/: GameWindowController.java  OpeningWindowController.java  WaitingWindowController.java
src/main/java/org/example/logic/: Main.java  NetworkManager.java  PlayerState.java  Round.java
src/main/java/org/spacesloth/: Main.java
src/main/java/org/spacesloth/controllers/: ChooseWindowController.java  GameWindowController.java  OpeningWindowController.java  WaitingWindowController.java
src/main/java/org/spacesloth/logic/: NetworkManager.java  PlayerState.java  Round.java
src/main/resources/: chooseWindow.fxml  gameWindow.fxml  openingWindow.fxml  waitingWindow.fxml
