<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spacesloth.controllers.WaitingWindowController">
   <children>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="49.0" prefHeight="303.0" prefWidth="541.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="DejaVu Serif Condensed Italic" size="62.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
